<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: rgb(109, 108, 108);

        }

        .header {
            border: 1px solid black;
            height: 30vh;
            width: 100vw;
            justify-content: center;
            align-content: center;
            text-align: center;
            background-color: rgb(165, 165, 166);
            border-style: none;
        }

        .box {
            font-size: 30px;
            color: rgb(38, 38, 38);
        }

        .soc{
            border: 0px solid rgb(0, 0, 13);         
        }

        a{
            color: black;
            text-decoration: none;
            font: 1em;
            margin: 10px;
        }

        button{
            margin-top: 10px;
            background-color: rgb(195, 195, 195);
        }

        .main {
            display: flex;
            justify-content: center;
            /* align-content: center; */
            text-align: center;
            color: rgb(251, 250, 249);
            /* height: auto; */
            height: 70vh;
            width: 100vw;
            background-color: rgb(82, 82, 82);
            /* margin: 20px; */
            margin-top: 10px;
            /* display: none; */
        }

        .image {
            /* align-content: center;
            justify-content: center; */
            margin: 90px;
            display: flex;
            align-items: center;
        }

        img {
            border-radius: 150px;
        }

        img:hover {
            transform: scale(1.03);
            box-shadow: 1px 1px 15px rgba(158, 148, 148, 0.8);
            transition: transform 0.3s ease-out;
        }

        .info {
            position: relative;
            top: 35px;
            font-size: 1.2em;
            text-align: center;
            width: 30vw;
            height: 40vh;
            /* line-height: 1.1em; */
            padding: 10px;
            margin: 70px;
            border: 0px solid black;
            border-radius: 10px;
            background-color: black;
            /* text-shadow: 1px 1px 10px rgb(164, 161, 161); */
            
        }

        .info:hover{
            transform: scale(1.01);
            box-shadow: 1px 1px 15px rgba(18, 18, 18, 0.8);
            transition: transform 0.3s ease-out;
        }

        li{
            padding: 7px;
            margin: 5px;
            text-align: left;
            list-style-position: inside;
            
        }

        p {
            margin-bottom: 10px;
            display: block;
        }

        .footer {
            border: 1px solid black;
            height: 40vh;
            width: 100vw;
            /* justify-content: center;
            /* align-content: center; */
            text-align: center; 
            background-color: rgb(249, 249, 252);
            border-style: none;            
            background-color: rgb(165, 165, 166);
            margin-top: 10px;
            
        }
        .feedback{
            color: #fdfcfc;
            padding: 10px;
            color: black;
            font-size: 1.1em;
        }
        textarea{
            margin-top: 20px;
            padding: 5px;
            border-radius: 10px;
        }
        textarea:focus{
            outline: none;
        }

        button{
            margin: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
            border-radius: 10px;
            border: 0px;
        }
        button:hover{
            background-color: rgb(241, 238, 238);
            transform: scale(1.03);
            box-shadow: 1px 1px 15px rgba(158, 148, 148, 0.8);
            transition: transform 0.3s ease-out;
        }
        
        @media (max-width: 768px) {
            *{
                font-weight: 600;
            }
            .header {
                height: 30vh;
            }
            
            .box {
                font-size: 25px;
            }

            .main {
                flex-direction: column;
                height: auto;
                min-height: 70vh;
                padding: 30px;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .image, .info {
                margin: 10px;
                /* width: 100%; */
                padding: 10px;
                /* text-align: center; */
            }

            img {
                width: 200px;
                height: 200px;
            }

            .info {
                position: relative;
                top: 10px;
                font-size: 1.1em;
                width: 90%;
                height: auto;
            }

            button {
                font-size: 15px;
                padding: 8px 16px;
            }

            .footer {
                height: auto;
                padding: 20px;
            }

            .feedback textarea {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="box ">
            <h3>- A J E E T - </h3>
        </div>
        <div class="soc">
            <button><a href="https://x.com/itovfm?t=ddqxSLHqKHJmNqzw4X5rVg&s=09">tap</a></button>
        </div>
    </div>
    <div class="main">
        <div class="image">
            <img src="one.jpg" height="300" width="310" alt="A picture of me">
        </div>
        <div class="info">
            <p>hi guys! <br> </p> <small>*about me*</small>
            <small>
                <ul>
                    <li>I am a third year student at a tier-3 college</li>
                    <li>Currently struggling with DSA (trees:/)</li>
                    <li>I am also interested in ai-ml and webdev</li>
                    <li>I use (try to) Java as my primary language</li>
                    <li>I am from Jaipur ( -khair.) </li>
                </ul>
            </small>
        </div>
    </div>

    <div class="footer">
        <div class="feedback">
            <!-- <p>Feedback form here</p> -->feedback (doesn't work)
            <form action="feed">
                <textarea name="feedback" id="feedback" rows="8" cols="80" placeholder="within 500 words"></textarea>
            </form>
            <button  type="submit"><a href="">submit</a></button>
        </div>
        <div class="cop">
            
        </div>

    </div>    
</body>

</html>
