<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Sour Gummy", sans-serif;
        }

        .shit {
            color: black;
            font-size: 50px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="shit">
        sabar ka phal mitha hota hai btw
        <p>so wait
            <br><br>also, JAI BABA KI
        </p>
    </div>
</body>

</html>